spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**


# Details for our datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = myuser
spring.datasource.password = mypass

#==================================
# Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
#==================================
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false


#==================================
# = Thymeleaf configurations 
#==================================
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#server.servlet.contextPath=/